// version.sqf.template - tracked reference for the live (gitignored) version.sqf.
// Copy to version.sqf at deploy time. KEEP WF_DEBUG COMMENTED OFF for any real/public build
// (WF_DEBUG ON = instant funds + all tiers unlocked; smoke-test ONLY, never a deploy).
// #define WF_DEBUG 1
// #define WF_LOG_CONTENT
#define WF_RELEASE_MARKER "WASPRELEASE|v1|candidate=unpackaged|git=missing-version|terrain=manual"
#define IS_CHERNARUS_MAP_DEPENDENT
//#define IS_MOD_MAP_DEPENDENT
#define IS_NAVAL_MAP
//#define IS_AIR_WAR_EVENT
#define WF_MAXPLAYERS 34
#define WF_MISSIONNAME "[55] Warfare V48 Chernarus"
#define STARTING_DISTANCE 7500
#define COMBINEDOPS 1
#define WF_RESPAWNDELAY 2
