version=11;
class Mission
{
	addOns[]=
	{
		"zargabad",
		"ca_modules_functions",
		"ca_highcommand",
		"warfare2vehicles",
		"ca_communityconfigurationproject_e",
		"cacharacters2",
		"cacharacters_e"
	};
	addOnsAuto[]=
	{
		"zargabad",
		"ca_modules_functions",
		"ca_highcommand",
		"warfare2vehicles",
		"ca_communityconfigurationproject_e",
		"cacharacters2",
		"cacharacters_e"
	};
	randomSeed=10034581;
	class Intel
	{
		briefingName="WASP Warfare Build 89 (Zargabad)";
		briefingDescription="Build 89: Zargabad towns are now capturable (the stale-file fix) with capture-chain armor, plus WDDM-designed defense positions & fortifications with thin-tower flak, a big AI commander wave (SCUD research restored, armor screens, target-aware team comps, feints, stuck-team watchers, air discipline), town AA fixed to guard active-air towns, ambient skirmish cells, GUER respawn fixes, JIP state sync, artillery-radar structures, economy divide-by-zero and crew-dismiss fixes, endgame summary, and a QoL batch.";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2016;
		month=12;
		day=28;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=62;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4071.37,0,4183.32};
					special="NONE";
					id=0;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Zargabad";
					init="nullReturn=[this,""Zargabad"",""+"",30,120,1200,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={1,2,3,4,5};
				};
				class Item1
				{
					position[]={3842,0,4390};
					special="NONE";
					id=1;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={0};
				};
				class Item2
				{
					position[]={4345,0,3968};
					special="NONE";
					id=2;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={0};
				};
				class Item3
				{
					position[]={3900,0,4000};
					special="NONE";
					id=3;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable [""wfbe_defense_kind"",[""MG""]];";
					synchronizations[]={0};
				};
				class Item4
				{
					position[]={4250,0,4400};
					special="NONE";
					id=4;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable [""wfbe_defense_kind"",[""AA""]];";
					synchronizations[]={0};
				};
				class Item5
				{
					position[]={4080,0,3900};
					special="NONE";
					id=5;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable [""wfbe_defense_kind"",[""MGNest""]];";
					synchronizations[]={0};
				};
			};
		}
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3386.26,0,4082.67};
					special="NONE";
					id=6;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="ZargabadAF";
					init="nullReturn=[this,""Zargabad AF"",""++"",10,40,400,""PMCAirfield""] execVM ""Common\Init\Init_Town.sqf"";this setVariable [""wfbe_is_airfield"",true,true];this enableSimulation false;";
					synchronizations[]={7};
				};
				class Item1
				{
					position[]={3300,0,3830};
					special="NONE";
					id=7;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={6};
				};
			};
		}
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4154.24,0,3592.65};
					special="NONE";
					id=8;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Yarum";
					init="nullReturn=[this,""Yarum"",""+"",10,50,500,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={9,10};
				};
				class Item1
				{
					position[]={4290,0,3480};
					special="NONE";
					id=9;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={8};
				};
				class Item2
				{
					position[]={4030,0,3520};
					special="NONE";
					id=10;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable [""wfbe_defense_kind"",[""MGNest""]];";
					synchronizations[]={8};
				};
			};
		}
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4813.26,0,4645.28};
					special="NONE";
					id=11;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="TheVilla";
					init="nullReturn=[this,""The Villa"",""+"",10,50,500,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={12,13};
				};
				class Item1
				{
					position[]={4930,0,4760};
					special="NONE";
					id=12;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={11};
				};
				class Item2
				{
					position[]={4700,0,4560};
					special="NONE";
					id=13;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable [""wfbe_defense_kind"",[""MG""]];";
					synchronizations[]={11};
				};
			};
		}
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2823.53,0,5022.13};
					special="NONE";
					id=14;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Nango";
					init="nullReturn=[this,""Nango"",""+"",20,80,800,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={15,16,17,18};
				};
				class Item1
				{
					position[]={2680,0,5170};
					special="NONE";
					id=15;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={14};
				};
				class Item2
				{
					position[]={2950,0,4900};
					special="NONE";
					id=16;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={14};
				};
				class Item3
				{
					position[]={2700,0,4950};
					special="NONE";
					id=17;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable [""wfbe_defense_kind"",[""MG""]];";
					synchronizations[]={14};
				};
				class Item4
				{
					position[]={2900,0,5150};
					special="NONE";
					id=18;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable [""wfbe_defense_kind"",[""AA""]];";
					synchronizations[]={14};
				};
			};
		}
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1929.89,0,4652.94};
					special="NONE";
					id=19;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Azizayt";
					init="nullReturn=[this,""Azizayt"",""+"",10,40,400,""SmallTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={20,21};
				};
				class Item1
				{
					position[]={2080,0,4560};
					special="NONE";
					id=20;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={19};
				};
				class Item2
				{
					position[]={2020,0,4740};
					special="NONE";
					id=21;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable [""wfbe_defense_kind"",[""MGNest""]];";
					synchronizations[]={19};
				};
			};
		}
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3943.51,0,5957.63};
					special="NONE";
					id=22;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="HazarBagh";
					init="nullReturn=[this,""Hazar Bagh"",""+"",10,40,400,""SmallTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={23,24};
				};
				class Item1
				{
					position[]={3820,0,5840};
					special="NONE";
					id=23;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={22};
				};
				class Item2
				{
					position[]={4050,0,6070};
					special="NONE";
					id=24;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable [""wfbe_defense_kind"",[""MG""]];";
					synchronizations[]={22};
				};
			};
		}
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4982.72,0,6207.94};
					special="NONE";
					id=25;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="MilitaryBase";
					init="nullReturn=[this,""Military Base"",""+"",10,60,600,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={26,27,28};
				};
				class Item1
				{
					position[]={4820,0,6100};
					special="NONE";
					id=26;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={25};
				};
				class Item2
				{
					position[]={5100,0,6300};
					special="NONE";
					id=27;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable [""wfbe_defense_kind"",[""AA""]];";
					synchronizations[]={25};
				};
				class Item3
				{
					position[]={4870,0,6320};
					special="NONE";
					id=28;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable [""wfbe_defense_kind"",[""MG""]];";
					synchronizations[]={25};
				};
			};
		}
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3528.11,0,1932.74};
					special="NONE";
					id=29;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Shahbaz";
					init="nullReturn=[this,""Shahbaz"",""+"",10,40,400,""SmallTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={30,31};
				};
				class Item1
				{
					position[]={3650,0,2050};
					special="NONE";
					id=30;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={29};
				};
				class Item2
				{
					position[]={3420,0,1840};
					special="NONE";
					id=31;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable [""wfbe_defense_kind"",[""MGNest""]];";
					synchronizations[]={29};
				};
			};
		}
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5059.49,0,1878.24};
					special="NONE";
					id=32;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="FiruzBaharv";
					init="nullReturn=[this,""Firuz Baharv"",""+"",10,40,400,""SmallTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={33,34};
				};
				class Item1
				{
					position[]={4920,0,1990};
					special="NONE";
					id=33;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={32};
				};
				class Item2
				{
					position[]={5170,0,1990};
					special="NONE";
					id=34;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable [""wfbe_defense_kind"",[""MG""]];";
					synchronizations[]={32};
				};
			};
		}
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2889.65,0,3143.63};
					special="NONE";
					id=35;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="ShurDam";
					init="nullReturn=[this,""Shur Dam"",""+"",10,40,400,""SmallTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={36,37};
				};
				class Item1
				{
					position[]={3040,0,3230};
					special="NONE";
					id=36;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={35};
				};
				class Item2
				{
					position[]={2980,0,3050};
					special="NONE";
					id=37;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable [""wfbe_defense_kind"",[""MGNest""]];";
					synchronizations[]={35};
				};
			};
		}
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4620,0,1180};
					id=38;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"",west];this setVariable [""wfbe_spawn"",""south""];";
					synchronizations[]={};
				};
			};
		}
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3350,0,7280};
					id=39;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"",east];this setVariable [""wfbe_spawn"",""north""];";
					synchronizations[]={};
				};
			};
		}
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1900,0,6350};
					id=40;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"",resistance];this setVariable [""wfbe_spawn"",""""];";
					synchronizations[]={};
				};
			};
		}
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5950,0,3250};
					id=41;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					synchronizations[]={};
				};
			};
		}
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2650,0,6750};
					id=42;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					synchronizations[]={};
				};
			};
		}
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5650,0,5350};
					id=43;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					synchronizations[]={};
				};
			};
		}
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2400,0,2400};
					id=44;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					synchronizations[]={};
				};
			};
		}
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1720,0,4180};
					id=45;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					synchronizations[]={};
				};
			};
		}
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4680,0,6950};
					id=46;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					synchronizations[]={};
				};
			};
		}
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3386.26,0,4082.67};
					id=47;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					synchronizations[]={};
				};
			};
		}
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1203.4164999999998,512.457,8158.522946666667};
					id=50;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="HC";
					synchronizations[]={48};
				};
			};
		}
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1203.3666999999998,512.6393,8159.692946666667};
					id=51;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={48};
				};
			};
		}
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1204.7802,512.8022,8159.780946666667};
					id=52;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Support (Supply run)";
					synchronizations[]={48};
				};
			};
		}
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1204.8946999999998,512.6513,8158.5429466666665};
					id=53;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Support (Supply run)";
					synchronizations[]={48};
				};
			};
		}
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1206.1554999999998,512.9145,8159.852946666667};
					id=54;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Lockpick, Camps restore)";
					synchronizations[]={48};
				};
			};
		}
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1206.2333999999998,512.7822,8158.572946666666};
					id=55;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Lockpick, Camps restore)";
					synchronizations[]={48};
				};
			};
		}
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1207.4171999999999,513.0119,8159.865946666667};
					id=56;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Salvage, Camps restore)";
					synchronizations[]={48};
				};
			};
		}
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1207.4768,512.3585,8154.655946666667};
					id=57;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Salvage, Camps restore)";
					synchronizations[]={48};
				};
			};
		}
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1207.5214999999998,512.4934000000001,8155.457946666666};
					id=58;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Salvage, Camps restore)";
					synchronizations[]={48};
				};
			};
		}
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1204.8446999999999,512.15,8155.4759466666665};
					id=59;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Support (Supply run)";
					synchronizations[]={48};
				};
			};
		}
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1207.5043999999998,512.903,8158.796946666666};
					id=60;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Salvage, Camps restore)";
					synchronizations[]={48};
				};
			};
		}
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1209.6704,513.0877,8158.992946666666};
					id=61;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={48};
				};
			};
		}
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1209.675,513.1812,8159.855946666667};
					id=62;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={48};
				};
			};
		}
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1209.7443999999998,512.9774,8157.921946666666};
					id=63;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={48};
				};
			};
		}
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1209.885,512.9069000000001,8157.172946666667};
					id=64;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={48};
				};
			};
		}
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16.342806666666664,5.611199999999999,851.9734866666665};
					id=77;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="HC";
					synchronizations[]={49};
				};
			};
		}
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16.258806666666665,5.6068999999999996,850.9059866666665};
					id=78;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={49};
				};
			};
		}
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18.272006666666666,5.6419999999999995,850.9562866666665};
					id=79;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Support (Supply run)";
					synchronizations[]={49};
				};
			};
		}
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18.073006666666664,5.6353,849.7541866666666};
					id=80;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Support (Supply run)";
					synchronizations[]={49};
				};
			};
		}
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20.437306666666665,5.676699999999999,849.8895866666666};
					id=81;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Lockpick, Camps restore)";
					synchronizations[]={49};
				};
			};
		}
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21.823206666666664,5.6876,846.2464866666666};
					id=82;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Salvage, Camps restore)";
					synchronizations[]={49};
				};
			};
		}
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21.751206666666665,5.6917,848.1775866666666};
					id=83;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Salvage, Camps restore)";
					synchronizations[]={49};
				};
			};
		}
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18.285806666666666,5.644699999999999,851.8845866666666};
					id=84;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Support (Supply run)";
					synchronizations[]={49};
				};
			};
		}
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19.635006666666666,5.6597,848.7452866666665};
					id=85;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={49};
				};
			};
		}
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19.432606666666665,5.6644,851.8380866666665};
					id=86;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={49};
				};
			};
		}
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19.621806666666664,5.657,847.8232866666666};
					id=87;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={49};
				};
			};
		}
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16.179906666666668,5.603,849.9253866666666};
					id=88;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={49};
				};
			};
		}
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20.488306666666666,5.680199999999999,850.8983866666665};
					id=89;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Lockpick, Camps restore)";
					synchronizations[]={49};
				};
			};
		}
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19.345906666666664,5.660299999999999,850.8642866666665};
					id=90;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={49};
				};
			};
		}
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19.455306666666665,5.6594,849.8054866666665};
					id=91;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={49};
				};
			};
		}
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1206.5656,514.9085,8171.972346666666};
					id=48;
					side="LOGIC";
					vehicle="LocationLogicOwnerWest";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_BLU";
					synchronizations[]={50,51,52,53,54,55,56,57,58,59,60,61,62,63,64};
				};
			};
		}
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20.709706666666666,6.4864,864.5221866666666};
					id=49;
					side="LOGIC";
					vehicle="LocationLogicOwnerEast";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_OPF";
					synchronizations[]={77,78,79,80,81,82,83,84,85,86,87,88,89,90,91};
				};
			};
		}
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8244.641599999999,0,8141.064533333333};
					id=106;
					side="GUER";
					vehicle="GUE_Soldier_Sab";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Insurgent Engineer (Repair, Salvage, Camps restore)";
					synchronizations[]={105};
				};
			};
		}
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8248.641599999999,0,8141.064533333333};
					id=107;
					side="GUER";
					vehicle="GUE_Soldier_Sab";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Insurgent Engineer (Repair, Salvage, Camps restore)";
					synchronizations[]={105};
				};
			};
		}
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8244.641599999999,0,8145.064533333333};
					id=108;
					side="GUER";
					vehicle="GUE_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Insurgent Sniper (Spot marks, Lockpick, Camps restore)";
					synchronizations[]={105};
				};
			};
		}
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8248.641599999999,0,8145.064533333333};
					id=109;
					side="GUER";
					vehicle="GUE_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Insurgent Medic (Fast heal, Camps restore)";
					synchronizations[]={105};
				};
			};
		}
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8246.641599999999,0,8141.064533333333};
					id=105;
					side="LOGIC";
					vehicle="LocationLogicOwnerResistance";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_GUE";
					synchronizations[]={106,107,108,109};
				};
			};
		}
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1022.3998933333334,0.1286,29.19824};
					id=110;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WF_Logic";
					init="this setVariable [""totalTowns"",10];this setVariable [""Towns_RemovedXSmall"",[""Nango"",""Azizayt"",""HazarBagh"",""MilitaryBase"",""Shahbaz"",""FiruzBaharv"",""ShurDam""]];this setVariable [""Towns_RemovedSmall"",[""Azizayt"",""HazarBagh"",""Shahbaz"",""FiruzBaharv"",""ShurDam""]];this setVariable [""Towns_RemovedMedium"",[""Azizayt"",""Shahbaz"",""FiruzBaharv""]];this setVariable [""Towns_RemovedLarge"",[]];this setVariable [""Towns_RemovedBigTowns"",[]];this setVariable [""Towns_RemovedCentralLine"",[]];this setVariable [""Towns_RemovedSmallTowns"",[]];this enableSimulation false; nullReturn = [this] ExecVM ""Common\Init\Init_TownMode.sqf""";
					synchronizations[]={};
				};
			};
		}
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1038.3741333333332,0.0739,29.275573333333334};
					id=111;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="RCoin";
					synchronizations[]={};
				};
			};
		}
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1030.1392533333333,0.2722,29.275573333333334};
					id=112;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MCoin";
					synchronizations[]={};
				};
			};
		}
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1046.0533333333333,0.2043,36.44986666666667};
					id=113;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
					text="FunctionsManager";
					synchronizations[]={};
				};
			};
		}
	};
	class Markers
	{
	items=5;
		class Item0
		{
			position[]={8261.898666666666,276.3166,8105.8112};
			name="WestTempRespawnMarker";
			type="Empty";
		}
		class Item1
		{
			position[]={8215.8992,268.3505,8156.4928};
			name="EastTempRespawnMarker";
			type="Empty";
		}
		class Item2
		{
			position[]={8246.641599999999,273.3499,8141.064533333333};
			name="GuerTempRespawnMarker";
			type="Empty";
		}
		class Item3
		{
			position[]={8235.007466666666,280.5891,8126.584};
			name="DEADSPAWNS, DO NOT ENTER!";
			text="DEADSPAWNS, DO NOT ENTER!";
			type="mil_dot";
			colorName="ColorRed";
			a=4;
			b=4;
		}
		class Item4
		{
			position[]={8234.291733333333,280.6408,8126.584533333333};
			name="DEADSPAWNS, DO NOT ENTER!_1";
			text="DEADSPAWNS, DO NOT ENTER!";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=80;
			b=80;
		}
	};
};
class Intro
{
	addOns[]=
	{
		"zargabad"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=13267190;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"zargabad"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=10462969;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"zargabad"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=12603217;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
