version=11;
class Mission
{
	addOns[]=
	{
		"ca_modules_functions",
		"zargabad",
		"cacharacters_e",
		"cawheeled_w_baf",
		"catracked_w_baf",
		"caair_baf_ch_47f",
		"caair_baf",
		"caweapons_baf",
		"cacharacters_pmc",
		"cawheeled_pmc_armoredsuv",
		"caair_pmc_ka60",
		"ca_communityconfigurationproject_e",
		"CACharacters_BAF",
		"cacharacters2"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"CACharacters_BAF",
		"cacharacters2",
		"ca_modules_functions",
		"zargabad"
	};
	randomSeed=9312408;
	class Intel
	{
		briefingName="[31] Warfare V48 Zargabad";
		briefingDescription="by Benny and Awesome&WASP";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2016;
		month=12;
		day=26;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=60;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1500.000,0.000,1550.000};
					id=0;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={34};
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1502.000,0.000,1550.000};
					id=1;
					side="WEST";
					vehicle="GER_Soldier_Scout_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Support (Supply run)";
					synchronizations[]={34};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1504.000,0.000,1550.000};
					id=2;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={34};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1506.000,0.000,1550.000};
					id=3;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={34};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1508.000,0.000,1550.000};
					id=4;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Lockpick, Camps restore)";
					synchronizations[]={34};
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1500.000,0.000,1552.000};
					id=5;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Lockpick, Camps restore)";
					synchronizations[]={34};
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1502.000,0.000,1552.000};
					id=6;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Salvage, Camps restore)";
					synchronizations[]={34};
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1504.000,0.000,1552.000};
					id=7;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Salvage, Camps restore)";
					synchronizations[]={34};
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1506.000,0.000,1552.000};
					id=8;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Salvage, Camps restore)";
					synchronizations[]={34};
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1508.000,0.000,1552.000};
					id=9;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Salvage, Camps restore)";
					synchronizations[]={34};
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1500.000,0.000,1554.000};
					id=10;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={34};
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1502.000,0.000,1554.000};
					id=11;
					side="WEST";
					vehicle="BAF_Soldier_Medic_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={34};
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1504.000,0.000,1554.000};
					id=12;
					side="WEST";
					vehicle="GER_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={34};
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1506.000,0.000,1554.000};
					id=13;
					side="WEST";
					vehicle="GER_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={34};
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1508.000,0.000,1554.000};
					id=14;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Salvage, Camps restore)";
					synchronizations[]={34};
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5350.000,0.000,5200.000};
					id=15;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={35};
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5352.000,0.000,5200.000};
					id=16;
					side="EAST";
					vehicle="RUS_Commander";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Support (Supply run)";
					synchronizations[]={35};
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5354.000,0.000,5200.000};
					id=17;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Support (Supply run)";
					synchronizations[]={35};
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5356.000,0.000,5200.000};
					id=18;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Support (Supply run)";
					synchronizations[]={35};
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5358.000,0.000,5200.000};
					id=19;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Lockpick, Camps restore)";
					synchronizations[]={35};
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5350.000,0.000,5202.000};
					id=20;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Lockpick, Camps restore)";
					synchronizations[]={35};
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5352.000,0.000,5202.000};
					id=21;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Salvage, Camps restore)";
					synchronizations[]={35};
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5354.000,0.000,5202.000};
					id=22;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Salvage, Camps restore)";
					synchronizations[]={35};
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5356.000,0.000,5202.000};
					id=23;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={35};
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5358.000,0.000,5202.000};
					id=24;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={35};
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5350.000,0.000,5204.000};
					id=25;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={35};
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5352.000,0.000,5204.000};
					id=26;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={35};
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5354.000,0.000,5204.000};
					id=27;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Salvage, Camps restore)";
					synchronizations[]={35};
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5356.000,0.000,5204.000};
					id=28;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Salvage, Camps restore)";
					synchronizations[]={35};
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5358.000,0.000,5204.000};
					id=29;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Support (Supply run)";
					synchronizations[]={35};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1850.000,0.000,1750.000};
					id=30;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="RCoin";
					init="this enableSimulation false;";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1870.000,0.000,1750.000};
					id=31;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MCoin";
					init="this enableSimulation false;";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1890.000,0.000,1750.000};
					id=32;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1830.000,0.000,1750.000};
					id=33;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WF_Logic";
					init="this setVariable [""totalTowns"",13];this enableSimulation false;this setVariable [""Towns_RemovedXSmall"",[""WestFarms"",""SouthernOutskirts"",""EastFarms"",""SouthFarms"",""NorthCamp"",""RahimVilla"",""WestSuburbs"",""EastMarket""]];this setVariable [""Towns_RemovedSmall"",[""WestFarms"",""SouthernOutskirts"",""EastFarms"",""SouthFarms"",""NorthCamp"",""WestSuburbs""]];this setVariable [""Towns_RemovedMedium"",[""WestFarms"",""SouthernOutskirts"",""EastFarms"",""SouthFarms""]];this setVariable [""Towns_RemovedLarge"",[""WestFarms"",""SouthernOutskirts""]];this setVariable [""Towns_RemovedBigTowns"",[""ZargabadCityCenter"",""ZargabadAirfield"",""NorthwestBase""]];this setVariable [""Towns_RemovedCentralLine"",[""NorthwestBase"",""NorthCamp"",""WestFarms"",""EastFarms"",""SouthFarms"",""SouthernOutskirts""]];this setVariable [""Towns_RemovedSmallTowns"",[""WestFarms"",""SouthernOutskirts"",""EastFarms"",""SouthFarms"",""NorthCamp""]];nullReturn = [this] ExecVM ""Common\Init\Init_TownMode.sqf""";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1500.000,0.000,1550.000};
					id=34;
					side="LOGIC";
					vehicle="LocationLogicOwnerWest";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_BLU";
					synchronizations[]={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5350.000,0.000,5200.000};
					id=35;
					side="LOGIC";
					vehicle="LocationLogicOwnerEast";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_OPF";
					synchronizations[]={15,16,17,18,19,20,21,22,23,24,25,26,27,28,29};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4100.000,0.000,3950.000};
					id=36;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", resistance]; this setVariable [""wfbe_spawn"", ""central""];";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1500.000,0.000,1550.000};
					azimut=45;
					id=37;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", west]; this setVariable [""wfbe_spawn"", ""southwest""];";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5350.000,0.000,5200.000};
					azimut=225;
					id=38;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", east]; this setVariable [""wfbe_spawn"", ""northeast""];";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1550.000,0.000,5200.000};
					azimut=90;
					id=39;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2450.000,0.000,5750.000};
					azimut=135;
					id=40;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5450.000,0.000,5050.000};
					azimut=225;
					id=41;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5520.000,0.000,2450.000};
					azimut=270;
					id=42;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2300.000,0.000,2500.000};
					azimut=45;
					id=43;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4000.000,0.000,5750.000};
					azimut=180;
					id=44;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2750.000,0.000,5520.000};
					azimut=315;
					id=45;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4075.000,0.000,3950.000};
					azimut=0;
					id=100;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="ZargabadCityCenter";
					init="nullReturn = [this,""Zargabad City Center"",""+"",30,95,380,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={101,102,103,104,105,153,154};
				};
				class Item1
				{
					position[]={3925.000,0.000,4060.000};
					id=101;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={100};
				};
				class Item2
				{
					position[]={4245.000,0.000,3860.000};
					id=102;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={100};
				};
				class Item3
				{
					position[]={3865.000,0.000,4000.000};
					id=103;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={100};
				};
				class Item4
				{
					position[]={4285.000,0.000,3910.000};
					id=104;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={100};
				};
				class Item5
				{
					position[]={4075.000,0.000,4130.000};
					id=105;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={100};
				};
				class Item6
				{
					position[]={4070.000,0.000,3765.000};
					id=153;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT']];";
					synchronizations[]={100};
				};
				class Item7
				{
					position[]={3920.000,0.000,3940.000};
					id=154;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG','GL']];";
					synchronizations[]={100};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4140.000,0.000,4750.000};
					azimut=0;
					id=106;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="ZargabadNorth";
					init="nullReturn = [this,""Zargabad North District"",""+"",15,60,240,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={107,108,109,110,155};
				};
				class Item1
				{
					position[]={4010.000,0.000,4840.000};
					id=107;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={106};
				};
				class Item2
				{
					position[]={4270.000,0.000,4670.000};
					id=108;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={106};
				};
				class Item3
				{
					position[]={3960.000,0.000,4800.000};
					id=109;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={106};
				};
				class Item4
				{
					position[]={4320.000,0.000,4730.000};
					id=110;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={106};
				};
				class Item5
				{
					position[]={4140.000,0.000,4585.000};
					id=155;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT']];";
					synchronizations[]={106};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4170.000,0.000,3150.000};
					azimut=0;
					id=111;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="ZargabadSouth";
					init="nullReturn = [this,""Zargabad South District"",""+"",15,60,240,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={112,113,114,115,156};
				};
				class Item1
				{
					position[]={4050.000,0.000,3060.000};
					id=112;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={111};
				};
				class Item2
				{
					position[]={4310.000,0.000,3250.000};
					id=113;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={111};
				};
				class Item3
				{
					position[]={4000.000,0.000,3120.000};
					id=114;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={111};
				};
				class Item4
				{
					position[]={4340.000,0.000,3220.000};
					id=115;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={111};
				};
				class Item5
				{
					position[]={4170.000,0.000,3355.000};
					id=156;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT']];";
					synchronizations[]={111};
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3300.000,0.000,3800.000};
					azimut=0;
					id=116;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="WestSuburbs";
					init="nullReturn = [this,""West Suburbs"",""+"",10,40,160,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={117,118};
				};
				class Item1
				{
					position[]={3190.000,0.000,3870.000};
					id=117;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={116};
				};
				class Item2
				{
					position[]={3150.000,0.000,3860.000};
					id=118;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={116};
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4960.000,0.000,3940.000};
					azimut=0;
					id=119;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="EastMarket";
					init="nullReturn = [this,""East Market"",""+"",15,55,190,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={120,121};
				};
				class Item1
				{
					position[]={5070.000,0.000,4010.000};
					id=120;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={119};
				};
				class Item2
				{
					position[]={5115.000,0.000,3995.000};
					id=121;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={119};
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2980.000,0.000,5200.000};
					azimut=0;
					id=122;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="ZargabadAirfield";
					init="nullReturn = [this,""Zargabad Airfield"",""+"",20,75,300,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={123,124,125,126,127,157,158};
				};
				class Item1
				{
					position[]={2810.000,0.000,5270.000};
					id=123;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={122};
				};
				class Item2
				{
					position[]={3130.000,0.000,5080.000};
					id=124;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={122};
				};
				class Item3
				{
					position[]={2750.000,0.000,5230.000};
					id=125;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={122};
				};
				class Item4
				{
					position[]={3200.000,0.000,5140.000};
					id=126;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={122};
				};
				class Item5
				{
					position[]={3040.000,0.000,5370.000};
					id=127;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={122};
				};
				class Item6
				{
					position[]={2910.000,0.000,5400.000};
					id=157;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={122};
				};
				class Item7
				{
					position[]={3230.000,0.000,5010.000};
					id=158;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT']];";
					synchronizations[]={122};
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4450.000,0.000,5750.000};
					azimut=0;
					id=128;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="RahimVilla";
					init="nullReturn = [this,""Rahim Villa"",""+"",15,50,180,[""MediumTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={129,130,131,132,159};
				};
				class Item1
				{
					position[]={4330.000,0.000,5860.000};
					id=129;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={128};
				};
				class Item2
				{
					position[]={4570.000,0.000,5680.000};
					id=130;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={128};
				};
				class Item3
				{
					position[]={4280.000,0.000,5830.000};
					id=131;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={128};
				};
				class Item4
				{
					position[]={4620.000,0.000,5710.000};
					id=132;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={128};
				};
				class Item5
				{
					position[]={4450.000,0.000,5605.000};
					id=159;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT']];";
					synchronizations[]={128};
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={2500.000,0.000,5600.000};
					azimut=0;
					id=133;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="NorthwestBase";
					init="nullReturn = [this,""Northwest Base"",""+"",15,55,220,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={134,135,136,137,160,161};
				};
				class Item1
				{
					position[]={2370.000,0.000,5670.000};
					id=134;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={133};
				};
				class Item2
				{
					position[]={2630.000,0.000,5530.000};
					id=135;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={133};
				};
				class Item3
				{
					position[]={2310.000,0.000,5640.000};
					id=136;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={133};
				};
				class Item4
				{
					position[]={2680.000,0.000,5560.000};
					id=137;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={133};
				};
				class Item5
				{
					position[]={2500.000,0.000,5440.000};
					id=160;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT']];";
					synchronizations[]={133};
				};
				class Item6
				{
					position[]={2440.000,0.000,5720.000};
					id=161;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={133};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3600.000,0.000,5650.000};
					azimut=0;
					id=138;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="NorthCamp";
					init="nullReturn = [this,""North Camp"",""+"",10,38,150,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={139,140,162};
				};
				class Item1
				{
					position[]={3600.000,0.000,5775.000};
					id=139;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={138};
				};
				class Item2
				{
					position[]={3650.000,0.000,5815.000};
					id=140;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={138};
				};
				class Item3
				{
					position[]={3535.000,0.000,5560.000};
					id=162;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT']];";
					synchronizations[]={138};
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5650.000,0.000,4300.000};
					azimut=0;
					id=141;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="EastFarms";
					init="nullReturn = [this,""East Farms"",""+"",10,30,130,""SmallTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={142,143,163};
				};
				class Item1
				{
					position[]={5770.000,0.000,4340.000};
					id=142;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={141};
				};
				class Item2
				{
					position[]={5820.000,0.000,4370.000};
					id=143;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={141};
				};
				class Item3
				{
					position[]={5540.000,0.000,4210.000};
					id=163;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT']];";
					synchronizations[]={141};
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4320.000,0.000,2050.000};
					azimut=0;
					id=144;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="SouthFarms";
					init="nullReturn = [this,""South Farms"",""+"",10,30,130,""SmallTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={145,146,164};
				};
				class Item1
				{
					position[]={4230.000,0.000,1960.000};
					id=145;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={144};
				};
				class Item2
				{
					position[]={4190.000,0.000,1920.000};
					id=146;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={144};
				};
				class Item3
				{
					position[]={4410.000,0.000,2140.000};
					id=164;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT']];";
					synchronizations[]={144};
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2250.000,0.000,3350.000};
					azimut=0;
					id=147;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="WestFarms";
					init="nullReturn = [this,""West Farms"",""+"",10,30,130,""SmallTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={148,149};
				};
				class Item1
				{
					position[]={2150.000,0.000,3400.000};
					id=148;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={147};
				};
				class Item2
				{
					position[]={2100.000,0.000,3425.000};
					id=149;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={147};
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3000.000,0.000,1850.000};
					azimut=0;
					id=150;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="SouthernOutskirts";
					init="nullReturn = [this,""Southern Outskirts"",""+"",10,30,130,""SmallTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={151,152};
				};
				class Item1
				{
					position[]={3100.000,0.000,1790.000};
					id=151;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={150};
				};
				class Item2
				{
					position[]={3145.000,0.000,1760.000};
					id=152;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={150};
				};
			};
		};
		class Item59
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8050.000,0.000,8050.000};
					id=500;
					side="CIV";
					vehicle="Citizen1";
					player="PLAY CDG";
					forceInServer=1;
					forceHeadlessClient=1;
					leader=1;
					skill=0.60000002;
					text="HeadlessClient";
					description="Headless Client";
				};
			};
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={7900.000,0.000,7800.000};
			name="WestTempRespawnMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={8000.000,0.000,7800.000};
			name="EastTempRespawnMarker";
			type="Empty";
		};
		class Item2
		{
			position[]={7950.000,0.000,7900.000};
			name="GuerTempRespawnMarker";
			type="Empty";
		};
		class Item3
		{
			position[]={7950.000,0.000,7850.000};
			name="DEADSPAWNS, DO NOT ENTER!";
			text="DEADSPAWNS, DO NOT ENTER!";
			type="mil_dot";
			colorName="ColorRed";
			a=4;
			b=4;
		};
		class Item4
		{
			position[]={7950.000,0.000,7850.000};
			name="DEADSPAWNS, DO NOT ENTER!_1";
			text="DEADSPAWNS, DO NOT ENTER!";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=80;
			b=80;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"zargabad"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=9312408;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2016;
		month=12;
		day=26;
		hour=8;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"zargabad"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=9312408;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2016;
		month=12;
		day=26;
		hour=8;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"zargabad"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=9312408;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2016;
		month=12;
		day=26;
		hour=8;
		minute=0;
	};
};
